{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": "data_connector_module.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "historical_data_viewer.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "market_data_terminal.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "quote_gui.py",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}